<?php
    // устанавливаем куки и делаем куки на час после час куки удалится
    // установим функцию выхода
    if($_COOKIE['user'] == 'true')
        // если куки установлен то му от time отнимаем час
        setcookie('user', 'true', time() - 3600, '/'); 
    else
        // усли куки не установлено то добавляем час
        setcookie('user', 'true', time() + 3600, '/'); 

    header('Location: / ');


?>

<!-- проверяем куки в файле header.php -->